 ____________________________________________ 
*Solution commenced on 28/11/2016 at 13:24:58 
  
 Strand7 [2.4.6][Solver Build: 24141222] (32-Bit) 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : JBB-LAPTOP 
 USER LOGON NAME             : John 
 CPU                         : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz 
 USABLE PHYSICAL MEMORY      : 4.0 GB 
 USABLE VIRTUAL MEMORY       : 3.0 GB 
  
 MODEL FILE                  : "C:\Users\John\Projects_Git\vlab\modules\models\grid\grid1.st7" 
 RESULT FILE                 : "C:\Users\John\Projects_Git\vlab\modules\models\grid\grid1.NFA" 
 SCRATCH PATH                : "C:\Users\John\Strand7\Tmp\" 
  
 TOTALS 
 Nodes                       : 1033 
 Beams                       :  180 
 Plates                      :  640 
 Bricks                      :    0 
 Links                       :  340 
  
 SOLVER UNITS 
 Length                      : in 
 Mass                        : lbm 
 Force                       : lbf 
 Stress                      : psi 
  
 FREEDOM CASE                : "Freedom Case 1" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Consistent 
 Plate Elements              : Lumped 
 Global Matrix               : Full 
 Non-Structural Mass         : None 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 4141 
 MATRIX FILL-IN              : 76.1% 
 [K] MATRIX SIZE             : 3.5 MB 
 [M] MATRIX SIZE             : 848.1 KB 
 OPTIMUM RAM NEEDED          : 1.4 MB 
 FREE SCRATCH SPACE          : 17.2 GB 
  
 Reducing 4141 Equations (Using 3.5 MB RAM)... 
  
 MAXIMUM PIVOT               : 4.268882E+10 (Node 1029 RY) 
 MINIMUM PIVOT               : 2.237939E+05 (Node 463 DZ) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
     338[DZ]       74[DZ]      579[DZ]      586[DZ]       60[DZ]      324[DZ]  
     331[DZ]      572[DZ]       67[DZ]      932[DZ]      952[DZ]      702[DZ]  
     852[DZ]      782[DZ]      788[DZ]  
  
 SUBSPACE ITERATION 
 Natural Frequencies         : 10  
 Mass Degrees of Freedom     : 2821 
 Subspace Dimension          : 16 
 Convergence Tolerance       : 1.000000E-05 
 Frequency Shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
  5.64883E+00  8.29277E+00  1.75815E+01  1.99265E+01  2.30805E+01  2.78285E+01 
  4.36112E+01  4.88393E+01  5.14388E+01  6.02206E+01  8.54261E+01  8.75865E+01 
  1.03793E+02  1.13613E+02  1.41632E+02  2.58906E+02 
  
 ITERATION 2 
 Current Frequencies (Hz) 
  5.54213E+00  7.84395E+00  1.17080E+01  1.53610E+01  1.95094E+01  2.01002E+01 
  3.07241E+01  3.14176E+01  3.44563E+01  3.57069E+01  5.19012E+01  5.74489E+01 
  5.90475E+01  7.01616E+01  9.03519E+01  1.29867E+02 
 Relative Difference [Converged: 0] 
  1.92531E-02  5.72187E-02  5.01674E-01  2.97216E-01  1.83043E-01  3.84487E-01 
  4.19446E-01  5.54523E-01  4.92870E-01  6.86527E-01  6.45938E-01  5.24600E-01 
  7.57782E-01  6.19300E-01  5.67564E-01  9.93623E-01 
  
 ITERATION 3 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16704E+01  1.53421E+01  1.94787E+01  1.99730E+01 
  2.98601E+01  3.08326E+01  3.21707E+01  3.43198E+01  4.99819E+01  5.23122E+01 
  5.37591E+01  6.11746E+01  6.71655E+01  7.86605E+01 
 Relative Difference [Converged: 1] 
  2.27658E-06  1.17545E-04  3.21946E-03  1.23133E-03  1.58036E-03  6.36999E-03 
  2.89341E-02  1.89738E-02  7.10476E-02  4.04165E-02  3.83984E-02  9.81935E-02 
  9.83715E-02  1.46908E-01  3.45213E-01  6.50980E-01 
  
 ITERATION 4 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16702E+01  1.53420E+01  1.94784E+01  1.99712E+01 
  2.95967E+01  3.07957E+01  3.16875E+01  3.42103E+01  4.93266E+01  5.12633E+01 
  5.23058E+01  5.56452E+01  5.99121E+01  7.30790E+01 
 Relative Difference [Converged: 3] 
  1.42129E-10  1.34131E-07  1.72075E-05  4.76902E-06  1.43086E-05  8.82263E-05 
  8.90211E-03  1.19540E-03  1.52490E-02  3.20023E-03  1.32863E-02  2.04604E-02 
  2.77846E-02  9.93684E-02  1.21068E-01  7.63761E-02 
  
 ITERATION 5 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16702E+01  1.53420E+01  1.94784E+01  1.99712E+01 
  2.95497E+01  3.07938E+01  3.16071E+01  3.41977E+01  4.68976E+01  5.04310E+01 
  5.19568E+01  5.25068E+01  5.94383E+01  8.18477E+01 
 Relative Difference [Converged: 6] 
  6.41039E-15  8.18933E-11  5.28187E-08  1.54672E-08  1.31729E-07  2.13768E-06 
  1.58919E-03  6.39940E-05  2.54437E-03  3.66873E-04  5.17942E-02  1.65036E-02 
  6.71815E-03  5.97707E-02  7.97027E-03  1.07133E-01 
  
 ITERATION 6 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16702E+01  1.53420E+01  1.94784E+01  1.99712E+01 
  2.95459E+01  3.07937E+01  3.15988E+01  3.41963E+01  4.53952E+01  5.02393E+01 
  5.19045E+01  5.20935E+01  5.91671E+01  8.27684E+01 
 Relative Difference [Converged: 7] 
  3.20520E-16  2.69521E-14  8.90131E-11  4.20382E-11  1.01856E-09  3.05370E-08 
  1.30124E-04  3.03683E-06  2.61562E-04  4.23978E-05  3.30947E-02  3.81655E-03 
  1.00748E-03  7.93421E-03  4.58374E-03  1.11246E-02 
  
 ITERATION 7 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16702E+01  1.53420E+01  1.94784E+01  1.99712E+01 
  2.95457E+01  3.07937E+01  3.15982E+01  3.41962E+01  4.49794E+01  5.01858E+01 
  5.18957E+01  5.19755E+01  5.89695E+01  6.74457E+01 
 Relative Difference [Converged: 9] 
  9.61559E-16  2.26489E-16  1.07615E-13  9.13535E-14  6.31681E-12  3.16624E-10 
  6.99898E-06  1.24100E-07  1.84108E-05  3.98457E-06  9.24381E-03  1.06531E-03 
  1.69601E-04  2.26988E-03  3.35055E-03  2.27187E-01 
  
 ITERATION 8 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16702E+01  1.53420E+01  1.94784E+01  1.99712E+01 
  2.95456E+01  3.07937E+01  3.15982E+01  3.41962E+01  4.48781E+01  5.01670E+01 
  5.18942E+01  5.19392E+01  5.88799E+01  8.17067E+01 
 Relative Difference [Converged: 10] 
  9.61559E-16  1.47218E-15  3.04426E-16  3.58930E-15  3.37427E-14  2.95585E-12 
  3.25906E-07  4.54491E-09  1.11763E-06  3.34252E-07  2.25752E-03  3.75141E-04 
  2.92457E-05  6.99040E-04  1.52161E-03  1.74539E-01 
  
 ITERATION 9 
 Current Frequencies (Hz) 
  5.54212E+00  7.84303E+00  1.16702E+01  1.53420E+01  1.94784E+01  1.99712E+01 
  2.95456E+01  3.07937E+01  3.15982E+01  3.41961E+01  4.48544E+01  5.01601E+01 
  5.18938E+01  5.19260E+01  5.88317E+01  7.85011E+01 
 Relative Difference [Converged: 10] 
  3.20520E-16  1.13244E-15  6.08853E-16  1.15784E-16  1.27675E-15  2.65059E-14 
  1.43584E-08  1.93790E-10  6.42288E-08  2.67542E-08  5.29198E-04  1.37398E-04 
  6.67166E-06  2.54972E-04  8.20565E-04  4.08350E-02 
  
 THE FIRST 10 EIGENVALUES HAVE CONVERGED 
  
 FINAL FREQUENCY RESULTS 
 Mode        Eigenvalue       Frequency (rad/s)    Frequency (Hz) 
    1      1.21258210E+03      3.48221496E+01      5.54211724E+00 
    2      2.42844104E+03      4.92792151E+01      7.84303067E+00 
    3      5.37669427E+03      7.33259454E+01      1.16701867E+01 
    4      9.29232192E+03      9.63966904E+01      1.53420098E+01 
    5      1.49783908E+04      1.22386236E+02      1.94783744E+01 
    6      1.57458863E+04      1.25482613E+02      1.99711782E+01 
    7      3.44625023E+04      1.85640788E+02      2.95456491E+01 
    8      3.74354305E+04      1.93482378E+02      3.07936768E+01 
    9      3.94169957E+04      1.98537139E+02      3.15981671E+01 
   10      4.61651401E+04      2.14860746E+02      3.41961498E+01 
  
 TOTAL CPU TIME              : 1.812 Seconds ( 0:00:02) 
  
*Solution completed on 28/11/2016 at 13:25:00 
*Solution time: 2 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
